<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- ****************************************************************************************** -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- TITLE -->
    <title>Contact</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!--LINKS -->
    <link rel="stylesheet" type="text/css" href="css/jaiki01.css"/>
    <!--LINKS ends -->
</head>
<!-- ****************************************************************************************** -->
<!--BODY starts-->
<body>
<center>
    <!--social navigation-->
    <div id="socialnavigationbar">
      <div id="box960">
          <div class="be120"><a href='https://www.behance.net/jaikishan' target="_blank"></a></div>
          <div class="fb"><a href='http://www.facebook.com/jaiki123' target="_blank"></a></div>
          <div class="tw"><a href='http://twitter.com/jaikishan_patel' target="_blank"></a></div>
          <div class="in"><a href='http://www.linkedin.com/in/jaiki123/' target="_blank"></a></div>
          <div class="blog"><a href='http://thisisjaiki.blogspot.com/' target="_blank"></a></div>
     </div>
    </div><!--social navigation ends-->
    <!--TOP NAVIGATION BAR-->
    <div class="topnavigationbar">
          <!--logo-->
          <div id="topnavigationbarleft"><div><a id="logo" href="index.html"></a></div></div><!--logo ends-->
          <!--mm1-->
          <div id="topnavigationbarright">
              <div id="mm1">
                  <ul>
                      <li><a href='about.html'><span>Jaikishan Patel</span></a></li>
                      <li class='active'><a href='contact.html'><span>Contact</span></a></li>
                  </ul>
              </div>
          </div><!--mm1 ends-->
    </div><!--TOP NAVIGATION BAR ends -->

<!--CENTRAL PART -->
  <!--contents -->
  <div id="contentbar">
    	<leftbox>
        <div id="mm2">
            <div id="mm2title"><h1mm>Contact</h1mm></div>
            <div id="mm2body"><br /><p1mm>Address</p1mm><hr />
                <h1>Jaikishan Patel</h1>
                 <p1>Industrial Design Centre,<br> Indian Institute of technology Bombay<br>
                 Powai, Mumbai - 400076, INDIA</p1>
                 <br />
                 <br /><p1mm>Address</p1mm><hr />
                 <p1>e-mail:</p1>
                <h3>jaikishan@iitb.ac.in</h3>
                <p1>contact:</p1>
                <h3>+91-9920 533 552</h3><br />
            </div><br />
       </div>
          <div id='mm2b'>
              <ul>
                   <li><a href='https://www.behance.net/jaikishan' target="_blank"><span>Design Portfolio 2014</span></a></li>
              </ul>
          </div>
		</leftbox>
        <rightbox>
            <div class="imagebox2"><img src="images/feedbacks.jpg"></div>
            
  <!--caption -->

  <!--caption ends -->
  </rightbox>
  
  
  
  </div><div class="clearcolumn"></div>
  <div style="height:100px"></div>
  
  <!--contents ends -->

<!--CENTRAL PART ends ---------------------------------------------------------------------->

  <!--footer starts -->
  <div id="footer">
      <div id="footerbar">
          <spaceleft>  
              <div id="footmenu">
                <text>Designed and developed by Jaikishan Patel &nbsp; | &nbsp; Copyright © 2014 . All Rights Reserved.</text>
                <ul>
                  <li><a href='disclaimer.html'>Disclaimer and privacy policy</a></li><c2>&nbsp; | &nbsp;</c2>
                  <li><a href='contact.html'>Feedback and Suggestion</a></li><c2>&nbsp; | &nbsp;</c2>
                  <li><a href='contact.html'>Contact</a></li>
                </ul>
              </div>
          </spaceleft> 
      </div>
  </div><!--footer ends-->

</center>
</body>
<!-- ****************************************************************************************** -->
</html>
